<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бронирование переговорной</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="bookingForm">
        <div class="form-group">
            <label for="tower">Выбор башни:</label>
            <select id="tower" class="form-control">
                <option value="A">А</option>
                <option value="B">Б</option>
            </select>
        </div>

        <div class="form-group">
            <label for="floor">Выбор этажа:</label>
            <select id="floor" class="form-control"></select>
        </div>

        <div class="form-group">
            <label for="room">Выбор переговорки:</label>
            <select id="room" class="form-control"></select>
        </div>

        <div class="form-group">
            <label for="date">Выбор даты:</label>
            <input type="date" id="date" class="form-control">
        </div>

        <div class="form-group">
            <label for="time">Выбор времени:</label>
            <input type="time" id="time" class="form-control">
        </div>

        <div class="form-group">
            <label for="comment">Комментарий:</label>
            <textarea id="comment" class="form-control" rows="3"></textarea>
        </div>

        <button type="button" id="submit" class="btn btn-primary">Отправить</button>
        <button type="button" id="reset" class="btn btn-secondary">Очистить</button>
    </form>
    <script src="/script.js"></script>
</body>
</html>
